{
  "name": "Struts→SpringBoot Migration",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "ms",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },
  "postCreateCommand": ".devcontainer/post_create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-java-pack",
        "redhat.java",
        "Vue.volar"
      ]
    }
  }
}
